<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="This is a website for the 
  theme park called Space Park.">
  <meta name="author" content="w25team">
  <meta name="viewport" content="width=device-width, 
  initial-scale=1.0">
  <meta name="refresh" content="600">
  <meta name="keywords" content="Space Park Theme Amusement Rides">
  <title>Space Park - Tickets</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>

<body>
  <header>
    <img alt="space park logo" src="https://dummyimage.com/100x50/000/fff&text=SP">
    <h1>Space Park</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="rides.html">Rides</a></li>
        <li><a href="tickets.html">Tickets</a></li>
      </ul>
    </nav>
  </header>
  <main id="ticekts-main-content">
    <h2>Tickets</h2>
    <div id="plans">
      <div class="plan">
        <h3>Plan A</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam semper a eros at bibendum. Etiam id ex quis libero rutrum tempus sit amet vel ipsum. Vivamus volutpat, eros et lacinia tincidunt, purus erat consectetur felis, dignissim egestas sapien ipsum tempor eros.</p>
        <a href="#">Buy Now</a>
      </div>

      <div class="plan">
        <h3>Plan B</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam semper a eros at bibendum. Etiam id ex quis libero rutrum tempus sit amet vel ipsum. Vivamus volutpat, eros et lacinia tincidunt, purus erat consectetur felis, dignissim egestas sapien ipsum tempor eros.</p>
        <a href="#">Buy Now</a>
      </div>

      <div class="plan">
        <h3>Plan C</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam semper a eros at bibendum. Etiam id ex quis libero rutrum tempus sit amet vel ipsum. Vivamus volutpat, eros et lacinia tincidunt, purus erat consectetur felis, dignissim egestas sapien ipsum tempor eros.</p>
        <a href="#">Buy Now</a>
      </div>

      <div class="plan">
        <h3>Plan D</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam semper a eros at bibendum. Etiam id ex quis libero rutrum tempus sit amet vel ipsum. Vivamus volutpat, eros et lacinia tincidunt, purus erat consectetur felis, dignissim egestas sapien ipsum tempor eros.</p>
        <a href="#">Buy Now</a>
      </div>
    </div>

    <div id="map">
      <h2>Location</h2>
      <img alt="map" src="https://dummyimage.com/800x300/000/fff" id="map-img">
    </div>
  </main>

  <footer>
    <div id="contact">
      <nav>
        <ul>
          <li id="facebook"><a href="#">Facebook</a></li>
          <li id="instagram"><a href="#">Instagram</a></li>
          <li id="tweeter"><a href="#">Tweeter</a></li>
        </ul>
      </nav>
    </div>
    <div id="quicklinks">
      <nav>
        <ul>
          <li><a href="rides.html">Rides</a></li>
          <li><a href="tickets.html">Directions</a></li>
        </ul>
      </nav>
    </div>
  </footer>

</body>

</html>
